.about-container
  display: flex
  flex-direction: column

.about-section
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

  li 
    font-size: 18px
    font-family: sans-serif
    margin-top: 0.6rem

.about-header 
  font-size: 40px
  font-family: fantasy
