.game-container
  display: flex
  justify-content: center

.ingame 
  flex-direction: column
  align-items: center

.game-board-container 
  display: grid
  grid-template-columns: 70% 30%

.cards-container 
  display: flex
  justify-content: space-evenly
  text-align: center

.card-container
  display: inline-block

.card 
  height: 300px