.ledger-header
  table-layout: fixed
  border-collapse: collapse
  width: $table-inner

.ledger-data
  table-layout: fixed
  border-collapse: collapse
  width: $table-inner
  
.ledger-data-container 
  height: $table-outer
  overflow: auto

th
  text-align: left