// Colors
$main-grey: #939597
$main-yellow: #F8D948
$dark-grey: darken($main-grey, 20%)

// Sizes
$size-s: 8px
$size-m: 16px
$size-l: 24px
$size-xl: 32px

// Table widths
$table-inner: 300px
$table-outer: 325px