$link-yellow-hover: darken($main-yellow, 15%)

nav 
  background-color: $main-yellow
  color: $dark-grey

  ul 
    display: flex
    list-style: none
    height: 40px
    margin: 0
    padding: 0
    justify-content: space-evenly
    align-items: center

    a
      display: flex
      align-items: center
      justify-content: center
      width: 100px
      height: 40px
      font-family: fantasy
      color: inherit
      text-decoration: none
      letter-spacing: 0.8px
      transition: letter-spacing 0.2s ease-in-out

      &:hover
        background-color: $link-yellow-hover
        letter-spacing: 1.5px
        font-size: 17px

      &:visited
        color: inherit